;pomysł jest taki żeby polecenia były liścimi a węzly klawiszami
(key 
        (mod
                (a 
                        (z "xsel -i")
                        (s "xsel -a")
                )
                (b
                        (z "cat" )
                        (s "ls -la")
                )
                (ctrl 
                        (arrow_up "move some thing")
                        (arrow_down "move down")
                )
        )
        (ctrl 
                (a "all")
                (b "cos tam")
                )
)
