;pomysł jest taki żeby polecenia były liścimi a węzly klawiszami
(root
(b
        (mod 
                (f
                        (command 1.21) 
                        (cos 1) 
                        (cos 2)
                )
                (cos cos 213 cos 21)
        )
        (kurde 12 3 4(wiecie ))
)
(a
        (cos innego 
                (co tam )
        )
)
)
